{
	"name": "Server",
	"scripts": {
		"start:dev": "bun run --hot src/index.ts"
	},
	"dependencies": {
		"@prisma/client": "^6.0.1",
		"@types/pg": "^8.11.10",
		"hono": "^4.6.12",
		"pg": "^8.13.1",
		"pino": "^9.5.0",
		"prisma": "^6.0.1"
	},
	"devDependencies": {
		"@hono/eslint-config": "^1.0.2",
		"@hono/zod-validator": "^0.4.1",
		"@types/bun": "latest",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.4.2",
		"zod": "^3.24.0"
	}
}